{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js is an open-source, cross-platform JavaScript runtime environment.",
  "main": "index.js",
  "dependencies": {
    "corepack": "^0.35.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "npm": "^11.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
